# 2022_ChieuT5_Nhom12

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
backend/: .classpath  .project  pom.xml
backend/database/: Dump20220627.sql  createTable.sql  insert_db.sql
backend/src/main/java/com/freshfood/dao/: ICartDao.java  IOrderDao.java  IProductDao.java  IPromotionDao.java  IUserDao.java
backend/src/main/java/com/freshfood/dao/impl/: ADao.java  CartDao.java  OrderDao.java  ProductDao.java  PromotionDao.java  UserDao.java
backend/src/main/java/com/freshfood/model/web/: ADate.java  Cart.java  CartItem.java  Category.java  ImageProduct.java  OrderItem.java  OrderProduct.java  Product.java  Promotion.java  TypePayment.java  User.java  UserModel.java  UserVoucher.java  Voucher.java
backend/src/main/java/com/freshfood/object_reponse/: UserReponse.java
backend/src/main/java/com/freshfood/service/: ICartService.java  IOrderService.java  IProductService.java  IPromotionService.java  IUserService.java
backend/src/main/java/com/freshfood/service/impl/: CartService.java  OrderService.java  ProductService.java  PromotionService.java  UserService.java
backend/src/main/java/com/freshfood/utils/: HttpUtil.java  ObjectReponse.java
backend/src/main/java/com/freshfood/web/api/: CartApi.java  OrderApi.java  ProductApi.java  UserApi.java
backend/webapp/: index.jsp
backend/webapp/WEB-INF/: web.xml
document/: Báo cáo CNPM Nhóm 12 (Final).docx  Báo cáo CNPM Nhóm 12 pptx (Final) (1).pptx
frontend/: App.js  package-lock.json  package.json  store.js
frontend/src/action/: cartAction.js  productAction.js  userActions.js
frontend/src/actions/: cartAction.js
frontend/src/api/: axiosClient.js  cartAPI.js  cartApi.js  productsAPI.js  userAPI.js
frontend/src/components/: CartScreen.js  ConfirmOrderScreen.js  HomeScreen.js  ProductDetails.js
frontend/src/components/cart_components/: CartItem.js
frontend/src/components/common_components/: InputComponent.js  (+6 more)
frontend/src/navigators/: BottomNav.js  MainStackNavigation.js
frontend/src/reducer/: cartReducer.js  index.js  productReducer.js  userReducer.js
frontend/src/reducers/: cartReducer.js  index.js
frontend/src/theme/: _availables.js  index.js  layout.js
src/components/: CartScreen.js  ConfirmOrderScreen.js  Details.js  Home.js  MainStackNavigation.js  ProductDetails.js
src/components/Forgot password/: Forgotpassword.js  forgotYourPassword.js
src/components/cart_components/: CartItem.js
src/components/common_components/: BottomNav.js  InputComponent.js  Product.js  Product1.js  SearchComponent.js
src/navigators/: BottomNav.js  MainStackNavigation.js
src/productDetails/: productDetails.js
src/theme/: index.js  layout.js
(+2 files in other folders)
